Write a program that, given a word, computes the scrabble score for that word.

You'll need these:
Letter                           Value
A, E, I, O, U, L, N, R, S, T       1
D, G                               2
B, C, M, P                         3
F, H, V, W, Y                      4
K                                  5
J, X                               8
Q, Z                               10

Do not bother yourself with polish characters.

"cabbage" should be scored as worth 14 points:
3 points for C
1 point for A, twice
3 points for B, twice
2 points for G
1 point for E

Do not forget about unit tests, they are really useful.
Your project structure should look the same as exercise2- write your own CMake files!
Your UTs should be build as a separate executable (see exercise2 again)

ADDITIONAL:
You can implement the 'double letter' and 'triple word' bonuses.

Keep on hacking :)
